# TODO: 输入处理
def preprocess_input(text):
    """
    对输入文本进行预处理，如分词、去除停用词等
    :param text: 输入文本数据
    :return:
    """

# TODO:图构建:将文本转换成图的节点，通常一个词或词组作为一个节点；构建边，边的权重可以基于词之间的共现频率或其他相关度


# TODO: 权重初始化:为图中的每个节点初始化权重，通常为均匀分布

# TODO: 迭代计算：应用TextRank算法的迭代公式来更新节点权重，包括阻尼因子的应用和权重的累加更新

# TODO：权重归一化：迭代完成后，对所有节点的权重进行归一化处理

# TODO: 关键词提取：根据归一化后的权重，选择权重最高的N个节点作为关键词

# TODO：输出结果：输出关键词及其权重，或者按照权重排序的关键词列表